STRIPE_PUBLISHABLE_KEY="pk_test_51KeDr4BlWQXJ7KuKqSMhKRuAoDaRuZaA1jgtqopmaGjbVMMNwCotkmNnoQuVEYkiR3WI9lddJHmitW9xXi9mYtS900mfaNXFWf"
STRIPE_SECRET_KEY="sk_test_51KeDr4BlWQXJ7KuKhRLnS6bG2QvF71N3eL68HZxcAFXW8heXgnyqGMb5zYy1gazqAOnNaStNmYwZtk8Q6PdVth2400w5lHOWsT"
STATIC_DIR=../../client/public
DOMAIN=http://localhost:4242